Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg 
Use cWebGroup.pkg
Use cWebMenuGroup.pkg 
Use cWebMenuItem.pkg

Object oChangePassword is a cWebView
    Set peWebViewStyle to wvsDrillDown
    Set peViewType to vtUndefined
    Set pbShowCaption to False
    
    Set psCaption to "Change Password"

    Set piMaxWidth to 1024
    Set piColumnCount to 12

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        WebSetResponsive piColumnCount rmMobile to 6
        
        Object oNewPasswordForm is a cWebForm
            Set piColumnSpan to 3
            Set psLabel to "Enter new password"
            Set peLabelPosition to lpFloat
            Set pbPassword to True
        End_Object
    End_Object 
End_Object
