Use cWebView.pkg
Use cWebPanel.pkg
Use cWebNewPasswordForm.pkg
Use cWebGroup.pkg
Use cWebMenuGroup.pkg 
Use cWebMenuItem.pkg
Use cWebButton.pkg

Object oChangePassword is a cWebView
    Set peWebViewStyle to wvsDrillDown
    Set peViewType to vtUndefined
    Set pbShowCaption to False
    
    Set psCaption to "Change Password"

    Set piMaxWidth to 1024
    Set piColumnCount to 12

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        WebSetResponsive piColumnCount rmMobile to 6
        
        Object oNewPasswordForm is a cWebNewPasswordForm
            Set piColumnSpan to 3
            Set psLabel to "Enter new password"
            Set peLabelPosition to lpFloat
            Set pbServerOnInputStrength to True
            Set pbServerOnInputDetails to True

            Procedure OnInputStrength Integer iStrength
                WebSet pbEnabled of oWebButton1 to (iStrength > 2)
            End_Procedure

            Procedure OnInputDetails tPasswordStrengthStatistics stData
                Forward Send OnInputDetails stData
            End_Procedure
        End_Object

        Object oWebButton1 is a cWebButton
            Set piColumnSpan to 3
            Set psCaption to "Change password"
            Set pbEnabled to False
        
            Procedure OnClick
                //TODO
            End_Procedure
        End_Object
    End_Object 
End_Object
