Use cWebForm.pkg

Class cWebNewPasswordForm is a cWebForm
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set psJSClass to "WebNewPasswordForm"
        Set pbPassword to True

        // Add web properties here
        { WebProperty=Client }
        Property Boolean pbServerOnInputStrength False
        { WebProperty=Client }
        Property String psClientOnInputStrength ""
    End_Procedure

    Procedure End_Construct_Object
        Forward Send End_Construct_Object

        // Publish event methods here (and other methods you want to call from the client)
        WebPublishProcedure OnInputStrength
    End_Procedure
    
    { MethodType=Event }
    Procedure OnInputStrength Integer iStrength
    End_Procedure

End_Class